<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterSpace.NMath.Standard.Windows.X64" Version="7.2.0.76" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HypothesisTesting.Domain\HypothesisTesting.Domain.csproj" />
  </ItemGroup>

</Project>
