# hypothesis-testing

./: HypothesisTesting.sln  README.md
.github/workflows/: dotnet.yml
src/HypothesisTesting.Adapters.AccordNET/: AdapterHello.cs  HypothesisHelper.cs  HypothesisTesting.Adapters.AccordNET.csproj  MannWhitneyTest.cs  NormalDistributionTest.cs  ServiceCollectionExtensions.cs  Settings.cs  SnedecorTest.cs
src/HypothesisTesting.Adapters.AccordNET/Extensions/: ServiceCollectionExtensions.cs
src/HypothesisTesting.Adapters.AccordNET/Properties/: AssemblyInfo.cs
src/HypothesisTesting.Adapters.AccordNET/Statistics/: ContingencyMatrixCalculator.cs  FisherTest.cs  MannWhitneyTest.cs  McNemarTestImpl.cs  NormalDistributionTest.cs  SnedecorTest.cs  StudentPairedTest.cs  StudentTest.cs  WilcoxonSignedRankTest.cs
src/HypothesisTesting.Adapters.NMath/: HypothesisTesting.Adapters.NMath.csproj
src/HypothesisTesting.Adapters.NMath/Extensions/: ServiceCollectionExtensions.cs
src/HypothesisTesting.Adapters.NMath/Properties/: AssemblyInfo.cs
src/HypothesisTesting.Adapters.NMath/Statistics/: SnedecorTest.cs
src/HypothesisTesting.Web/: HypothesisTesting.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
src/HypothesisTesting.Web/Controllers/: HomeController.cs  TestsController.cs
src/HypothesisTesting.Web/Data/: en.json  pl.json
src/HypothesisTesting.Web/Extensions/: ServiceCollectionExtensions.cs
src/HypothesisTesting.Web/Infrastructure/Input/: InputParser.cs  InputValidator.cs
src/HypothesisTesting.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs  TestDto.cs  TestResultViewModel.cs  TestViewModel.cs
src/HypothesisTesting.Web/Properties/: launchSettings.json
src/HypothesisTesting.Web/Views/: _ViewImports.cshtml
(+56 files in other folders)
